# 44-563 A01 Assignment
This is Ujjawal.
Please find below the contents of A01 project as follows.

# I have used the below Markups.

- HTML, a markup language for web apps
- CSS, a style sheet language for styling markup languages like html
- JavaScript, a scripting language for the web
- BootStrap, a framework for responsive web design
- QUnit, a unit testing framework for JavaScript

# References

You can find all the details in contact us.

